<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/off_white"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OtpActivity">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80.25dp"
        android:layout_marginEnd="24dp"
        android:text="Enter Your \nVerification Code"
        android:textAlignment="textStart"
        android:textColor="@color/text_color_landing"
        android:textSize="34sp"
        android:textStyle="bold"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="We Have Sent The Code Verification To Your Mobile Number"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="#B3020202"
        android:textSize="16sp"
        app:flow_verticalAlign="top"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="29.56dp"
        app:layout_constraintTop_toBottomOf="@id/login_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7003811203"
                android:textSize="16sp"
                android:textColor="@color/text_color_landing"
                android:textStyle="bold"
                android:layout_marginTop="36.44dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_const"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"

                />
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:layout_constraintStart_toEndOf="@id/number"
                app:layout_constraintTop_toTopOf="@id/number"
                app:layout_constraintBottom_toBottomOf="@id/number"
                android:layout_marginStart="10dp"
                android:src="@drawable/vector"

                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_const"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/btn_margin_side"
                android:layout_marginEnd="@dimen/btn_margin_side"
                android:layout_marginTop="30dp"
                android:background="@color/input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number">




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="0000"
                    app:boxBackgroundColor="@color/input_layout"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/edit_corner_size"

                    app:boxCornerRadiusBottomStart="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopEnd="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopStart="@dimen/edit_corner_size"
                    app:boxStrokeColor="#FF7F5D"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    android:textColorHint="#66020202"
                    android:textColor="@color/text_color_landing"
                    android:backgroundTint="#FEF7F6">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_code"
                        android:background="@null"
                        android:backgroundTint="@color/input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>








                </com.google.android.material.textfield.TextInputLayout>







                    <!--<EditText
                        android:id="@+id/input_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="00000 00000"
                        android:textColorHint="@color/text_color_landing"
                        android:textColor="@color/text_color_landing"
                        android:backgroundTint="#FEF7F6"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>






            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginStart="@dimen/btn_margin_side"
                android:layout_marginEnd="@dimen/btn_margin_side"
                android:backgroundTint="@color/btn_color"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main_const"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't Receive OTP? Resend"
                android:layout_marginBottom="102dp"
                android:textColor="@color/text_color_landing"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textSize="14sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

















        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>