<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    tools:context=".ui.activity.ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@drawable/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Set Profile"
        app:layout_constraintEnd_toEndOf="@id/profile_image"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfile">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="First Name"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_landing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/first_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    app:boxBackgroundColor="@color/input_layout"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/edit_corner_size"

                    app:boxCornerRadiusBottomStart="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopEnd="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopStart="@dimen/edit_corner_size"
                    app:boxStrokeColor="#FF7F5D"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_first_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/input_layout" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:text="Last Name"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_landing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/last_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    app:boxBackgroundColor="@color/input_layout"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="#FF7F5D"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_last_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/input_layout" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:text="Phone"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_landing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    app:boxBackgroundColor="@color/input_layout"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="#FF7F5D"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/input_layout" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/location_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_text_layout">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FF7F5D">


                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginStart="15.5dp"
                            android:gravity="center_vertical"
                            android:text="Pick Your Current Location"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="12dp"
                            android:src="@drawable/location"
                            app:layout_constraintBottom_toBottomOf="@id/location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/location" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    app:layout_constraintStart_toStartOf="@id/location_cardview"
                    app:layout_constraintEnd_toEndOf="@id/location_cardview"
                    app:layout_constraintTop_toBottomOf="@id/location_cardview"
                    android:layout_marginTop="15dp"/>


                <TextView
                    android:id="@+id/post_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:text="Post Code"
                    android:textAlignment="textStart"
                    android:textColor="@color/text_color_landing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_or" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_post_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Post Code Or Address"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    app:boxBackgroundColor="@color/input_layout"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="@dimen/edit_corner_size"
                    app:boxCornerRadiusBottomStart="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopEnd="@dimen/edit_corner_size"
                    app:boxCornerRadiusTopStart="@dimen/edit_corner_size"
                    app:boxStrokeColor="#FF7F5D"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="1dp"
                    app:layout_constraintEnd_toEndOf="@id/post_code"
                    app:layout_constraintStart_toStartOf="@id/post_code"
                    app:layout_constraintTop_toBottomOf="@id/post_code">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@color/input_layout" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/btn_margin_side"
                    android:layout_marginEnd="@dimen/btn_margin_side"
                    android:backgroundTint="@color/btn_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_post_code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="30dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>